<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript homework 4</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>Домашнее задание №4 по курсу JavaScript</h1>
    <span>Решение задач подготовительного курса</span>
    <nav>
      <h2>Список домашних заданий</h2>
      <ul>
        <li>
          Домашнее задание №1.
          <a href="./hw1/index.html" target="_blank">Линейные алгоритмы</a>
        </li>
        <li>
          Домашнее задание №2.
          <a href="./hw2/index.html" target="_blank">Условия</a>
        </li>
        <li>
          Домашнее задание №3.
          <a href="./hw3/index.html" target="_blank">Циклы</a>
        </li>
        <li>
          Домашнее задание №4.
          <a href="./hw4/index.html" target="_blank">Массивы</a>
        </li>
        <li>
          Домашнее задание №5.
          <a href="./hw5/index.html" target="_blank">Объекты</a>
        </li>
        <li>
          Домашнее задание №6.
          <a href="./hw6/index.html" target="_blank">Функции</a>
        </li>
        <li>
          Домашнее задание №7.
          <a href="./hw7/index.html" target="_blank">Работа с DOM</a>
        </li>
        <li>
          Домашнее задание №8.
          <a href="./hw8/index.html" target="_blank">Работа с датами</a>
        </li>
        <li>
          Домашнее задание №9.
          <a href="./hw9/index.html" target="_blank">Математические операции</a>
        </li>
        <li>
          Домашнее задание №10.
          <a href="./hw10/index.html" target="_blank">Регулярные выражения</a>
        </li>
      </ul>
    </nav>
    <section class="task-descriptions">
      <h2>Тексты заданий</h2>
      <article class="task-descriptions__hw1" id="hw1">
        <h3>Домашнее задание №1. Линейные алгоритмы</h3>
        <ol>
          <li>
            В переменных <i><b>a</b></i> и <i><b>b</b></i> хранятся числа.
            Написать программу, которая выводит в консоль произведение и сумму
            этих чисел.
          </li>
          <li>
            В двух переменных хранятся строки символов. Написать программу,
            которая выведет в консоль суммарное количество символов в обоих
            строках.
          </li>
          <li>
            * Написать программу, которая запрашивает у пользователя ввод
            трёхзначного числа, а потом выводит в консоль сумму цифр введённого
            числа.
          </li>
        </ol>
      </article>
      <article class="task-descriptions__hw2" id="hw2">
        <h3>Домашнее задание №2. Условия</h3>
        <ol>
          <li>
            В переменных <i><b>a</b></i> и <i><b>b</b></i> хранятся числа.
            Вывести в консоль наибольшее из них.
          </li>
          <li>
            Запросить у пользователя ввод числа от <b><i>1</i></b> до
            <b><i>12</i></b
            >. Вывести в консоль название месяца, соответствующее этому числу
            (<b><i>1</i></b> — январь, <b><i>2</i></b> — февраль и т.д.)
          </li>
          <li>
            *В переменных <i><b>circle</b></i> и <i><b>square</b></i> хранятся
            площади круга и квадрата соответственно. Написать программу, которая
            определяет, поместится ли круг в квадрат.
          </li>
        </ol>
      </article>
      <article class="task-descriptions__hw3" id="hw3">
        <h3>Домашнее задание №3. Циклы</h3>
        <ol>
          <li>
            Вывести в консоль сумму всех целых чисел от <b><i>50</i></b> до
            <b><i>100</i></b
            >.
          </li>
          <li>
            Вывести в консоль таблицу умножения на <i><b>7</b>:</i>
            <ul style="list-style-type: none">
              <li>7 x 1 = 7</li>
              <li>7 x 2 = 14</li>
              <li>...</li>
              <li>7 x 9 = 63</li>
            </ul>
          </li>
          <li>
            * Запросить у пользователя ввод числа <i><b>N</b></i
            >. Вывести в консоль среднее арифметическое всех нечётных чисел от
            <b><i>1</i></b> до <i><b>N</b></i
            >.
          </li>
        </ol>
      </article>
      <article class="task-descriptions__hw4" id="hw4">
        <h3>Домашнее задание №4. Массивы</h3>
        <p>
          Создайте массив целых чисел из <b><i>10</i></b> элементов.
        </p>
        <ol>
          <li>Выведите в консоль сумму всех элементов массива;</li>
          <li>
            Создайте новый массив на основе исходного, в котором каждый элемент
            будет вдвое больше элемента исходного массива с таким же индексом.
            (<i><b>a</b>[<b>1</b>]</i> = <i><b>3</b></i
            >, <i><b>b</b>[<b>1</b>]</i> = <i><b>6</b></i
            >, где <i><b>a</b></i> - исходный массив, <i><b>b</b></i> - новый
            массив);
          </li>
          <li>
            * Найдите и выведите в консоль наибольший и наименьший элементы
            исходного массива.
          </li>
        </ol>
      </article>
      <article class="task-descriptions__hw5" id="hw5">
        <h3>Домашнее задание №5. Объекты</h3>
        <p>
          Создайте объект <b><i>user</i></b
          >, содержащий поле <b><i>name</i></b> со значением <i><b>‘John’</b></i
          >.
        </p>
        <ol>
          <li>
            Запросите у пользователя ввод числа. Запишите введенное значение в
            поле <b><i>age</i></b> объекта <i><b>user</b>;</i>
          </li>
          <li>
            Создайте копию объекта <b><i>user</i></b> с именем
            <i><b>admin</b></i
            >. Добавьте новому объекту поле <i><b>role</b></i> со значением
            <i><b>‘admin’</b>;</i>
          </li>
          <li>
            * Запишите все значения полей объекта <i><b>admin</b></i> в
            отдельные переменные. Имена переменных должны совпадать с названиями
            полей.
          </li>
        </ol>
      </article>
      <article class="task-descriptions__hw6" id="hw6">
        <h3>Домашнее задание №6. Функции</h3>
        <ol>
          <li>
            Напишите функцию <i><b>diff</b></i
            >, которая получает в качестве параметров два числа и возвращает
            разницу между наибольшим и наименьшим.
          </li>
          <li>
            Напишите функцию <i><b>isWord</b></i
            >, которая принимает на вход текстовую строку. Функция возвращает
            <i><b>true</b></i
            >, если строка состоит из одного слова и <i><b>false</b></i
            >, если из нескольких.
          </li>
          <li>
            * Напишите функцию <i><b>pow</b>(<b>a</b>, <b>x</b>)</i>, которая
            вернёт значение числа <i><b>a</b></i
            >, возведённого в степень <i><b>x</b></i
            >.
          </li>
        </ol>
      </article>
      <article class="task-descriptions__hw7" id="hw7">
        <h3>Домашнее задание №7. Работа с DOM</h3>
        <p>
          Сверстать страницу и подключить к ней файл со скриптом. На странице
          должны быть три текстовых параграфа, поле ввода и кнопка. Напишите
          скрипт, который будет выполнять следующие условия:
        </p>
        <ol>
          <li>Кнопка скрыта, если в поле ввода нет значения;</li>
          <li>
            При клике на кнопку добавляется новый параграф, содержащий текст из
            поля ввода;
          </li>
          <li>
            * Если параграфов становится больше пяти, первый из них удаляется.
          </li>
        </ol>
      </article>
      <article class="task-descriptions__hw8" id="hw8">
        <h3>Домашнее задание №8. Работа с датами</h3>
        <ol>
          <li>
            Запросить у пользователя дату в формате <i>ДД.ММ.ГГГГ</i>. Написать
            программу, выводящую день недели по введённой дате.
          </li>
          <li>
            Написать программу, которая выводит в консоль количество минут,
            прошедшее с начала сегодняшнего дня.
          </li>
          <li>
            * В двух переменных хранятся даты рождения двух пользователей в
            формате <i>ДД.ММ.ГГГГ</i>. Написать программу, которая определяет
            более молодого пользователя.
          </li>
        </ol>
      </article>
      <article class="task-descriptions__hw9" id="hw9">
        <h3>Домашнее задание №9. Математические операции</h3>
        <ol>
          <li>
            Даны длины трёх сторон треугольника. Определить, является ли
            треугольник прямоугольным.
          </li>
          <li>
            Пользователь вводит число <i><b>R</b></i
            >. Написать программу, которая выведет в консоль длину окружности и
            площадь круга с радиусом <i><b>R</b></i
            >.
          </li>
          <li>
            * Пользователь вводит числа <i><b>a</b></i
            >, <i><b>b</b></i> и <i><b>c</b></i
            >. Написать программу, выводящую корни квадратного уравнения с
            коэффициентами <i><b>a</b></i
            >, <i><b>b</b></i> и <i><b>c</b></i
            >.
          </li>
        </ol>
      </article>
      <article class="task-descriptions__hw10" id="hw10">
        <h3>Домашнее задание №10. Регулярные выражения</h3>
        <p>
          Пользователь вводит текстовую строку. Определить с помощью регулярного
          выражения, является ли введённая строка:
        </p>
        <ol>
          <li>Датой;</li>
          <li>Адресом электронной почты;</li>
          <li>* Номером телефона.</li>
        </ol>
      </article>
    </section>
    <div class="hidden">
      <button id="task0" hidden></button>
      <button id="task1" hidden></button>
      <button id="task2" hidden></button>
      <button id="task3" hidden></button>
    </div>
  </body>
</html>
