<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introdution to JS, hw3</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <h3>Домашнее задание №3. Циклы</h3>
  <ol>
    <li>
      Вывести в консоль сумму всех целых чисел от <b><i>50</i></b> до <b><i>100</i></b>.
      <button id="task1">Запустить</button>
    </li>
    <li>
      Вывести в консоль таблицу умножения на <i><b>7</b>:</i>
      <ul style="list-style-type: none">
        <li>7 x 1 = 7</li>
        <li>7 x 2 = 14</li>
        <li>...</li>
        <li>7 x 9 = 63</li>
      </ul>
      <button id="task2">Запустить</button>
    </li>
    <li>
      * Запросить у пользователя ввод числа <i><b>N</b></i>. Вывести в консоль среднее арифметическое всех нечётных чисел от <b><i>1</i></b> до <i><b>N</b></i>.
      <button id="task3">Запустить</button>
    </li>
  </ol>
  <div class="hidden">
    <button id='task0' hidden></button>
  </div>
  <script src="./script.js"></script>
</body>
</html>